MusicPlayer/Info.xaml

<Window x:Class="MusicPlayer.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Info" Height="470" Width="400">
    <Grid Width="400" Height="470">
        <Grid.Background>
            <ImageBrush ImageSource="/info_background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="folderInfoImg" HorizontalAlignment="Left" Height="30" Margin="19,18,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBlock x:Name="folderInfo" HorizontalAlignment="Left" Height="48" Margin="67,8,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="315"/>
        <Image x:Name="repeatImg" HorizontalAlignment="Left" Height="30" Margin="19,81,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBlock x:Name="repeatInfo" HorizontalAlignment="Left" Height="48" Margin="67,72,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="315"/>
        <Image x:Name="shuffleImg" HorizontalAlignment="Left" Height="30" Margin="19,150,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBlock x:Name="shuffleInfo" HorizontalAlignment="Left" Height="48" Margin="67,141,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="315"/>
        <Image x:Name="skip10Img" HorizontalAlignment="Left" Height="30" Margin="19,218,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBlock x:Name="skip10Info" HorizontalAlignment="Left" Height="48" Margin="67,218,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="315"/>
        <Image x:Name="repeat10Img" HorizontalAlignment="Left" Height="30" Margin="19,293,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBlock x:Name="repeat10Info" HorizontalAlignment="Left" Height="48" Margin="67,293,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="315"/>

    </Grid>
</Window>
